{
    "compilerOptions": {
        "strict": true,
        "target": "ES5",
        "module": "CommonJS",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "removeComments": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "build"
    },
    "include": ["src/**/*"],
    "exclude": ["./**/*.test.ts"]
}
